{
  "name": "ccday",
  "version": "1.0.0",
  "description": "Today's Claude Code usage, per model (inspired by ccusage)",
  "type": "module",
  "bin": { "ccday": "ccday.mjs" },
  "files": ["ccday.mjs"],
  "engines": { "node": ">=18" },
  "repository": "github:geoffroyriou-weqeep/ccday"
}
